<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOGOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIVAAPILOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestMethod" Type="nvarchar(max)" />
    <Property Name="RequestContent" Type="nvarchar(max)" />
    <Property Name="RequestTimestamp" Type="datetime" Nullable="false" />
    <Property Name="ResponseContent" Type="nvarchar(max)" />
    <Property Name="ResponseTimestamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="SaveLogInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="LOGOModelStoreContainer">
    <EntitySet Name="DIVAAPILOG" EntityType="Self.DIVAAPILOG" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>